{
  "name": "aac-crafting-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.49.1-3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-window": "^1.8.10",
    "vitest": "^4.1.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12"
  }
}
